/** <section class="features"> **/

.features
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 60px

  &-block
    width: 370px
    padding: 50px 40px
    text-align: center
    background-color: #f4f4f4
    box-shadow: 1px 2px 4px 0px rgba(149,147,147,0.33)

    &__img
      height: 78px
      margin-bottom: 30px

    &__title
      font-size: 20px
      text-transform: uppercase
      margin-bottom: 40px
      position: relative
      &::before
        content: ''
        display: block
        width: 37px
        height: 1px
        background-color: #000
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -21px
        opacity: .3

    &__text
      font-size: 17px
      line-height: 22px
      font-weight: 100