/** <section class="feedback"> **/

.feedback
  &-slider
    max-width: 840px
    margin: 100px auto 0

  &-block

    &-wrap
      display: flex
      justify-content: space-between
      align-items: center

  &-img
    width: 132px
    height: 132px
    border-radius: 50%

  &-review
    max-width: 680px
    padding: 0 40px

    &-header
      display: flex
      justify-content: space-between

    &__name
      font-size: 16px
      line-height: 17px
      text-transform: uppercase
      letter-spacing: 0.1em
      margin-right: 40px

    &__social
      font-size: 12px
      line-height: 20px
      text-decoration: underline
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #23aae2
      margin-right: 40px

    &__city
      font-size: 12px
      line-height: 20px
      text-decoration: underline
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #23aae2
      flex-basis: 30%
      flex-grow: 1
      text-align: right

      & span
        display: inline-block
        width: 20px
        height: 10px
        background: url(../img/feedback/right.png) center center no-repeat
        background-size: 75%

    &-text
      font-size: 14px
      line-height: 20px
      font-weight: 100
      font-style: italic
      letter-spacing: 0.1em
      color: #363636
      margin-top: 30px

.owl-carousel .owl-nav
  font-family: 'Font Awesome'
  font-size: 50px
  line-height: 20px
  font-weight: 400
  color: #23aae2

  & button.owl-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -50px

  & button.owl-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -50px

.owl-dots
  background: red
