/** <footer class="footer"> **/

.footer
  background: #23aae2
  padding: 30px 0
  text-align: center
  color: #fff

  &-wrapper
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

  &-logo
    min-width: 200px

  &-politic
    min-width: 200px
    padding: 20px
    font-size: 14px
    line-height: 17px
    font-weight: 100

    &, a
      color: #fff

  &-phone
    min-width: 200px
    position: relative
    font-size: 16px
    line-height: 21px
    letter-spacing: 0.02em
    &::before
      content: ''
      display: inline-block
      height: 25px
      width: 25px
      background: url(../img/phone_white.png) center center no-repeat
      background-size: 50%
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      border: 1px dashed #fff
      border-radius: 50%
