/** <section class="main"> **/
.main
  padding: 0

.header
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between

.navigation
  a
    margin-right: 25px

    &:last-child
      margin-right: 0