/** <section class="moving"> **/
.moving
  background: #2a3f50 url(../img/moving/pesok.jpg) center center no-repeat
  background-size: cover
  color: #fff
  text-align: center
  position: relative
  z-index: 0
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #0e2a41
    opacity: 0.85
    z-index: -1

  &-quote
    max-width: 445px
    margin: 30px auto 60px

    q
      font-size: 18px
      line-height: 26px
      font-weight: 100
      font-style: italic

    cite
      font-size: 14px
      line-height: 29px
      text-transform: uppercase
      display: block

  &-question
    position: relative
    padding: 55px 30px
    font-size: 19px
    line-height: 35px
    font-weight: 100
    text-transform: uppercase
    letter-spacing: 0.1em
    border: 1px dashed #fff
    max-width: 760px
    margin: 0 auto
    &::before
      content: ''
      display: block
      width: 32px
      height: 32px
      border: 1px solid #fff
      background: #213646 url(../img/arrow_mini.png) center center no-repeat
      background-size: 30%
      border-radius: 50%
      position: absolute
      top: -16px
      left: 50%
      transform: translateX(-50%)
    &::after
      content: ''
      display: block
      width: 32px
      height: 32px
      border: 1px solid #fff
      background: #213646 url(../img/arrow_mini.png) center center no-repeat
      background-size: 30%
      border-radius: 50%
      position: absolute
      bottom: -16px
      left: 50%
      transform: translateX(-50%)
    
    strong
      font-size: 23px
      font-weight: 900
      display: block

  &-answer
    font-size: 37px
    line-height: 17px
    text-transform: uppercase
    letter-spacing: 0.1em
    margin: 65px auto 50px

    span
      font-size: 18px
      line-height: 31px
      font-weight: 100
      text-transform: none
      display: block
      margin-top: 20px
