/** page-contacts **/

.contacts

  &-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    margin-top: 60px

  &-connect
    width: 390px
    margin-bottom: 30px
    & *
      color: #000

    &__elem
      display: flex
      align-items: center
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0

    &__img
      width: 32px
      margin-right: 25px

    &__title
      font-size: 18px
      margin-bottom: 20px

    &__link
      font-size: 16px
      font-weight: 100
      & span
        display: inline-block
        min-width: 85px
        margin-right: 5px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
      & a
        display: inline-block
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

  &-form
    width: 395px
    background: #11b2f5
    text-align: center
    color: #fff
    text-transform: uppercase
    padding: 40px 10px

    &_header
      font-size: 25px
      line-height: 30px
      span
        display: block
        font-size: 20px
        letter-spacing: 0.1em

    &_descr
      font-size: 18px
      margin-top: 10px
      margin-bottom: 32px

    & input
      padding: 15px 40px
      width: 290px
      margin: 0 auto 10px

    &_btn
      width: 290px
      margin: 20px auto 0
      padding: 15px 0
