/** page-move **/

.move

  &-block
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 820px
    margin: 30px auto 0

    &_1
      margin-top: 65px

    &__img
      flex: 0 0 40%

      &_1
        margin-right: 40px

      &_2
        margin-left: 40px

    &__text
      font-size: 16px
      font-weight: 100
      line-height: 1.4
      letter-spacing: 1px
