/** page-about **/

.receive
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px

  &-block
    text-transform: uppercase
    margin: 35px
    span
      display: block
      text-align: center
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0

.ready
  font-size: 23px
  text-transform: uppercase
  text-align: center
  background: #23aae2
  color: #fff
  padding: 30px 0
  margin-top: 40px

.partners
  &-title
    font-size: 29px
    text-transform: uppercase
    text-align: center
    margin: 60px 0 30px 0
    letter-spacing: 3px

  &-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap

  &-block
    background-color: #f4f4f4
    width: 435px
    margin: 20px 15px
    padding: 40px 30px 45px

  &-img
    width: 130px
    height: 130px
    border-radius: 50%
    margin: 0 auto 30px

  &-name
    font-size: 21px
    display: block
    text-align: center
    margin-bottom: 50px
    position: relative
    &::after
      content: ''
      display: block
      width: 40px
      height: 1px
      background: #000
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -25px
      opacity: 0.2

  &-text
    font-size: 16px
    font-weight: 100
    line-height: 1.3

.fz-40
  font-size: 40px
.fz-30
  font-size: 30px
.fz-19
  font-size: 19px
  font-weight: 100
  letter-spacing: 11px
.fz-15
  font-size: 15px

.color-blue
  color: #23aae2
