/** pages **/

.pages
  &-body
    padding: 0 0 90px 0
    background: #f7f7f7

  &-container
    width: 95%
    max-width: 1030px
    margin: 0 auto

  &-main
    display: block
    height: auto
    padding-bottom: 130px

  &-hero
    h1
      font-size: 50px
      margin: 80px auto 40px

  &-main-arrow
    width: 40px
    height: 40px
    background-size: 15px

  &-content
    position: relative
    margin-top: -90px
    background: #fff
    padding: 50px 20px 65px
    box-shadow: 0px 3px 1px 0px rgba(159, 160, 160, 0.18)

.content
  &-title
    font-size: 18px
    line-height: 25px
    font-weight: 100
    text-align: center
    max-width: 880px
    margin: auto
    padding: 0 10px
    b
      font-weight: 900
