/** <section class="question"> **/

.question
  background: #11b2f5
  color: #fff
  text-align: center

  &-description
    font-size: 21px
    line-height: 27px
    font-weight: 100
    margin-top: 30px
    text-transform: uppercase
    letter-spacing: 0.1em

  &-form
    width: 370px
    margin: 95px auto 0
    position: relative
    &::before
      content: ''
      display: block
      width: 34px
      height: 34px
      border: 1px solid #ffffff
      border-radius: 50%
      background: url(../img/arrow_mini.png) center center no-repeat
      background-size: 40%
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -67px

.form
  & input
    display: block
    width: 100%
    border: 1px solid #ffffff
    border-radius: 3px
    background: rgb(48, 194, 255)
    color: #fff
    font-size: 13px
    line-height: 35px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.1em
    padding: 20px 30px
    margin-bottom: 10px
    box-shadow: 0px 0px 35px 0px #5244444d
    &::-webkit-input-placeholder
      color: #fff
    &::-moz-placeholder
      color: #fff
    &:-moz-placeholder
      color: #fff
    &:-ms-input-placeholder
      color: #fff

  &-btn
    margin-top: 20px
    width: 100%
