/** <section class="services"> **/

.services
  text-align: center
  background: url(../img/services/city.jpg) center bottom no-repeat

  &-dream
    position: relative

    &-block
      background-color: #f4f4f4
      box-shadow: 1px 2px 4px 0px rgba(149,147,147,0.33)
      padding: 45px 25px
      max-width: 765px
      margin: 0 auto

      &-1
        padding-top: 70px
        margin-bottom: 10px
        margin-top: 150px

      &-2
        position: relative
        margin-bottom: 60px
        &::before
          content: ''
          display: block
          width: 60px
          height: 60px
          border-radius: 50%
          background: #23aae2 url(../img/services/bol.png) center center no-repeat
          background-size: 50%
          position: absolute
          top: -37px
          left: 50%
          transform: translateX(-50%)

    &-img
      &__1
        width: 188px
        height: 188px
        background: url(../img/services/circle_sity_1.png) center center no-repeat
        background-size: cover
        position: absolute
        top: -125px
        left: 50%
        transform: translateX(-50%)
        z-index: 1
      &__2
        width: 135px
        height: 135px
        background: url(../img/services/circle_sity_2.png) center center no-repeat
        background-size: cover
        position: absolute
        top: -65px
        left: 50%
        transform: translateX(-135%)
        z-index: -1
      &__3
        width: 135px
        height: 135px
        background: url(../img/services/circle_sity_3.png) center center no-repeat
        background-size: cover
        position: absolute
        top: -65px
        left: 50%
        transform: translateX(31%)
        z-index: -1

    &__title
      font-size: 20px
      line-height: 25px
      text-transform: uppercase
      margin-bottom: 20px

    &__text
      font-size: 17px
      font-weight: 100
      line-height: 31px