/*basic settings*/
$main-color: #fff

*
	box-sizing: border-box

body
	font-family: 'Museo Sans Cyrl', sans-serif
	font-weight: 900

img
	max-width: 100%

section
	padding: 100px 0
	
.container
	max-width: 1230px
	width: 95%
	margin: 0 auto

@import 'fonts'
@import 'main'

@import 'media'